<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>IPTVnator</title>
        <base href="/"/>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="IPTVnator"/>
        <meta property="og:url" content="https://iptvnator.vercel.app"/>
        <meta property="og:image" content="https://raw.githubusercontent.com/4gray/iptvnator/electron/iptv-dark-theme.png"/>
        <meta property="og:description" content="IPTVnator is a video player application that provides support for the playback of IPTV playlists (m3u, m3u8)"/>
        <link rel="manifest" href="https://iptvnator.vercel.app/manifest.webmanifest"/>
        <link rel="https://iptvnator.vercel.app/apple-touch-icon" href="https://iptvnator.vercel.app/assets/icons/apple-touch-icon.png"/>
        <link rel="icon" type="https://iptvnator.vercel.app/image/x-icon" href="https://iptvnator.vercel.app/assets/icons/favicon.ico"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>
        <script>
            if (global === undefined) {
                var global = window;
            }
        </script>
    <link rel="stylesheet" href="https://iptvnator.vercel.app/styles.css">
      
      <style>
      .main[_ngcontent-ng-c984237392] .title[_ngcontent-ng-c984237392] {
  font-size: 1em;
  visibility: hidden;
}
    .main[_ngcontent-ng-c984237392] .subtitle[_ngcontent-ng-c984237392] {
  color: #999;
  font-size: 0.7em;
  margin-top: 5px;
  text-wrap: pretty;
  visibility: hidden;  
   
}   
 .logo[_ngcontent-ng-c984237392] {
  flex: 1 1 100px;
  visibility: hidden;
position: absolute;
        z-index: -1;
        
        }     
      
  .mat-toolbar-single-row {
  display: flex;
  box-sizing: border-box;
  padding: 0 16px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  position: absolute;
}    
   .search-field[_ngcontent-ng-c1929039764] {
  width: 78%;
  margin: 10px 0;
} 
      
      </style>
      
      
      
      
      
    </head>
    <body style="background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);" class="mat-app-background">
        <app-root>
          <div class="logo">
        <img  src="https://www.zupimages.net/up/24/50/vhkf.png" height="100">
    </div>
          
        </app-root>
    
      
      
      <link rel="modulepreload" href="https://iptvnator.vercel.app/chunk-XJ4NK6IB.js"><link rel="modulepreload" href="https://iptvnator.vercel.app/chunk-K7SOPYWX.js"><link rel="modulepreload" href="https://iptvnator.vercel.app/chunk-RMQU6LL5.js"><link rel="modulepreload" href="https://iptvnator.vercel.app/chunk-V7FJWMYM.js"><link rel="modulepreload" href="https://iptvnator.vercel.app/chunk-SPN3EEFH.js"><script src="polyfills.js" type="module"></script><script src="https://iptvnator.vercel.app/main.js" type="module"></script></body>
</html>
